
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="screen-orientation" content="portrait">
		<link rel="shortcut icon" href="">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/font.css">
	</head>
	<body>
		<div class="header">
			<div class="headercon clearfloat">
				<div class="headerleft">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="headernav">
					<ul class="clearfloat">
						<li class="active"><a href="index.html"><i><img src="images/i1.png" alt=""></i> HOME</a></li>
						<li><a href="menu.html"><i style="vertical-align: -15px;"><img src="images/i2.png" alt=""></i> MENU</a></li>
						<li><a href="empty.html"><i style="vertical-align: -14px;"><img src="images/i3.png" alt=""></i> CART</a></li>
					</ul>
				</div>
				<div class="headeright">
					<input type="text" placeholder="Search">
				</div>
			</div>
		</div>
		<div class="nav clearfloat">
			<div class="navleft">
				<a href="index.html" title="">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="navright" onclick="divShow()">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="mobile" id="navs">
			<div class="mobilebj"></div>
			<div class="mobilebox">
				<div class="close clearfloat"><i  onclick="closed()"></i></div>
				<div class="mobilelist">
					<ul>
						<li><a href="index.html"><i><img src="images/i1.png" alt=""></i> HOME</a></li>
						<li><a href="menu.html"><i><img src="images/i2.png" alt=""></i> MENU</a></li>
						<li><a href="empty.html"><i><img src="images/i3.png" alt=""></i> CART</a></li>
					</ul>
					<div class="mobileseach">
						<input type="text" placeholder="Search">
						<button type="button"></button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="banner">
			<img src="images/banner.png" alt="">
		</div>
		<div class="bannertwo">
			<img src="images/banner1.png" alt="">
		</div>
		<div class="bannerthree">
			<img src="images/banner2.png" alt="">
		</div>
		<div class="map">
			<div class="maptitle">
				<h4>LOCATION</h4>
				<p>Carlton</p>
				<p>233 Faraday Street</p>
				<p>Open weekdays 8am–4:30pm</p>
				<p>Open weekends 8am–4:30pm</p>
			</div>
			<div class="mapimg">
				<img src="images/map.png" alt="">
			</div>
		</div>
		<div class="footer">
			<div class="footercon">
				<h4>Follow Us:</h4>
				<p><i><img src="images/f.png" alt=""></i> https://www.instagram.com/green.cup/</p>
			</div>
		</div>
	</body>
	<script src="js/index.js"></script>
</html>